<html>
<head>
    <title>Hydrogen</title>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="data/favicon16.png" />
    <style type="text/css">
        body {
            background: url('data/motif_hydrogen_transparent.svg') repeat center center #333;
            margin: 0px;
            overflow: hidden;
            -webkit-animation:fondMotif 800ms linear infinite;
        }
        
        @-webkit-keyframes fondMotif {
	        0% {
		        background-position:0 0;
	        }
	        100% {
		        background-position:-67px 0;
	        }
        }
        
        body.cuivre 	{ background-color:#DB7639; }
        body.fer 		{ background-color:#8E8E8E; }
        
        #container {
            width: 880px;
            height:440px;
            top:50%;
            left:50%;
            margin-top: -230px;
            margin-left: -450px;
            position: absolute;
            background:url(data/cuivre_fond.png) repeat-x center center;
            border:solid 10px white;
        }
        
        #container:after {
	        content:"";
	        display:block;
	        position:absolute;
	        width:125px;
	        height:125px;
	        background:url(data/logo_ongame.png) no-repeat center center;
	        top:-72px;
	        left:-75px;
	        z-index:100000
        }
    </style>
</head>
<body class="cuivre">
    <div id="container">
    </div>
    <script src="node_modules/requirejs/require.js"></script>
    <script>
      require(['require-config.js'], function(){
        require(['main'])
      });
    </script>
</body>
</html>
